#global_defs {
  # Keepalived process identifier
#  lvs_id haproxy_DH
#}

vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2                  # every 2 seconds
  weight 2                    # add 2 points if OK
}

vrrp_instance VI_1 {
#  use_vmac eth0v10
  interface eth0            # interface to monitor
  state MASTER                # MASTER on master, BACKUP on slaves
#  unicast_peer { 
#   10.0.1.26 
#  }
  virtual_router_id 51
  priority 100               # 101 on master, 100 on slaves
  authentication {
    auth_type PASS
    auth_pass 1111         #password
  }
  preempt_delay 0
  virtual_ipaddress {
    10.0.1.100/24          # virtual ip address
  }

  track_script {
    chk_haproxy
  }
}